<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"raindropstad.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="包含jsp以及ssh  平常开发中遇到的问题jsp关于字符串转数字，以及数字转字符串的方法字符串转数字：  str.parseInt str.parseFloat str*1  数字转字符串：  number+””  tabletable的复选框如何选中一个后同行的复选框也标识为选中12345&#x2F;&#x2F;若是根据数据自动生成则需在colum中的rander中写入：render : function(da">
<meta property="og:type" content="article">
<meta property="og:title" content="平常开发中遇到的问题">
<meta property="og:url" content="https://raindropstad.top/2020/10/17/%E5%B9%B3%E5%B8%B8%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="包含jsp以及ssh  平常开发中遇到的问题jsp关于字符串转数字，以及数字转字符串的方法字符串转数字：  str.parseInt str.parseFloat str*1  数字转字符串：  number+””  tabletable的复选框如何选中一个后同行的复选框也标识为选中12345&#x2F;&#x2F;若是根据数据自动生成则需在colum中的rander中写入：render : function(da">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51QZAMp3YAmt33m3cvp0XrXVm4A7295/45NBuzDIW489QBoVep5mcfetIQ82YOsus2J9*KJaKjUOAcu6lgecsIkF2gS3lULvq*GDe3jaBvKnzzSv1dxIR4RbPWFW2AxxMjnmvfK7PjA!/b&bo=MAWUAjAFlAIDFzI!&rf=viewer_4">
<meta property="og:image" content="https://raindropstad.top/2020/10/17/%E5%B9%B3%E5%B8%B8%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/image/12.png">
<meta property="og:image" content="http://m.qpic.cn/psc?/V51QZAMp3YAmt33m3cvp0XrXVm4A7295/45NBuzDIW489QBoVep5mcfetIQ82YOsus2J9*KJaKjUOAcu6lgecsIkF2gS3lULvq*GDe3jaBvKnzzSv1dxIR4RbPWFW2AxxMjnmvfK7PjA!/b&bo=MAWUAjAFlAIDFzI!&rf=viewer_4">
<meta property="article:published_time" content="2020-10-17T06:13:46.489Z">
<meta property="article:modified_time" content="2021-04-27T14:49:34.530Z">
<meta property="article:author" content="Tad">
<meta property="article:tag" content="ssh">
<meta property="article:tag" content="jsp">
<meta property="article:tag" content="poi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://m.qpic.cn/psc?/V51QZAMp3YAmt33m3cvp0XrXVm4A7295/45NBuzDIW489QBoVep5mcfetIQ82YOsus2J9*KJaKjUOAcu6lgecsIkF2gS3lULvq*GDe3jaBvKnzzSv1dxIR4RbPWFW2AxxMjnmvfK7PjA!/b&bo=MAWUAjAFlAIDFzI!&rf=viewer_4">

<link rel="canonical" href="https://raindropstad.top/2020/10/17/%E5%B9%B3%E5%B8%B8%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>平常开发中遇到的问题 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://raindropstad.top/2020/10/17/%E5%B9%B3%E5%B8%B8%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tx.png">
      <meta itemprop="name" content="Tad">
      <meta itemprop="description" content="...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          平常开发中遇到的问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-17 14:13:46" itemprop="dateCreated datePublished" datetime="2020-10-17T14:13:46+08:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-27 22:49:34" itemprop="dateModified" datetime="2021-04-27T22:49:34+08:00">2021-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>包含jsp以及ssh</p>
</blockquote>
<h1 id="平常开发中遇到的问题"><a href="#平常开发中遇到的问题" class="headerlink" title="平常开发中遇到的问题"></a>平常开发中遇到的问题</h1><h2 id="jsp"><a href="#jsp" class="headerlink" title="jsp"></a>jsp</h2><h3 id="关于字符串转数字，以及数字转字符串的方法"><a href="#关于字符串转数字，以及数字转字符串的方法" class="headerlink" title="关于字符串转数字，以及数字转字符串的方法"></a>关于字符串转数字，以及数字转字符串的方法</h3><p>字符串转数字：</p>
<ul>
<li>str.parseInt</li>
<li>str.parseFloat</li>
<li>str*1</li>
</ul>
<p>数字转字符串：</p>
<ul>
<li>number+””</li>
</ul>
<h3 id="table"><a href="#table" class="headerlink" title="table"></a>table</h3><h4 id="table的复选框如何选中一个后同行的复选框也标识为选中"><a href="#table的复选框如何选中一个后同行的复选框也标识为选中" class="headerlink" title="table的复选框如何选中一个后同行的复选框也标识为选中"></a>table的复选框如何选中一个后同行的复选框也标识为选中</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//若是根据数据自动生成则需在colum中的rander中写入：</span></span><br><span class="line">render : <span class="function"><span class="keyword">function</span>(<span class="params">data, type, full</span>) </span>&#123;	<span class="comment">//其中 full.uuid 应该对应colum中的data属性</span></span><br><span class="line">	<span class="keyword">var</span> chkValue = data == <span class="literal">null</span> ? full.uuid : data;</span><br><span class="line">	<span class="keyword">return</span> <span class="string">&#x27;&lt;label&gt;&lt;span&gt;&lt;input type=&quot;checkbox&quot; name=&quot;chkrow&quot; id=&quot;chkrow&quot; onchange=&quot;selectAll(this)&quot; class=&quot;checkboxes&quot; value=&quot;&#x27;</span> + data + <span class="string">&#x27;&quot; /&gt;&lt;/span&gt;&lt;/label&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//selectAll()方法 其中parent()的个数由写法决定，只要追寻到‘tr’上（当前行）即可/</span></span><br><span class="line"><span class="comment">//prop(&quot;checked&quot;):获取选中状态，选中：true；不选中：false</span></span><br><span class="line"><span class="comment">//prop(&quot;checked&quot;,true): 设置为选中状态</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectAll</span>(<span class="params">checkrow</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> flag = $(checkrow).prop(<span class="string">&quot;checked&quot;</span>);</span><br><span class="line">    alert(flag);</span><br><span class="line">    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">   		$(checkrow).parent().parent().parent().parent().find(<span class="string">&quot;input[name=&#x27;chkrow1&#x27;]&quot;</span>).prop(<span class="string">&quot;checked&quot;</span>,<span class="literal">true</span>);	</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    	$(checkrow).parent().parent().parent().parent().find(<span class="string">&quot;input[name=&#x27;chkrow1&#x27;]&quot;</span>).prop(<span class="string">&quot;checked&quot;</span>,<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="table如何遍历里面的内容"><a href="#table如何遍历里面的内容" class="headerlink" title="table如何遍历里面的内容"></a>table如何遍历里面的内容</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> trList = $(<span class="string">&quot;#rap-table-partner5&quot;</span>).children(<span class="string">&quot;tbody&quot;</span>).children(<span class="string">&quot;tr&quot;</span>);	<span class="comment">//有的时候可能没有tbody</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;trList.length;i++) &#123;		<span class="comment">//取列合计</span></span><br><span class="line">	<span class="keyword">var</span> tdArr = trList.eq(i).find(<span class="string">&quot;td&quot;</span>);</span><br><span class="line">	<span class="keyword">var</span> a = tdArr.eq(<span class="number">0</span>).find(<span class="string">&quot;.checkboxes&quot;</span>).val();			<span class="comment">//eq(0)取第0列的信息</span></span><br><span class="line">	existData.push(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h3><ul>
<li>str.split(“截取的依据”);</li>
<li>str.substring(begin,end);</li>
<li>str.length()获取字符串长度后可配合substring截取字符串</li>
</ul>
<h3 id="Array的添加和移除"><a href="#Array的添加和移除" class="headerlink" title="Array的添加和移除"></a>Array的添加和移除</h3><ul>
<li>添加：array.push(“”);</li>
<li>移除：array.indexOf(“”);    array.splice(index,1);</li>
</ul>
<h3 id="jsp中获取文本属性"><a href="#jsp中获取文本属性" class="headerlink" title="jsp中获取文本属性"></a>jsp中获取文本属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//js获取text、html、属性值、value的方法：</span></span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>).innerText；</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>).innerHTML；</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;test&quot;</span>).id；</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;test1&quot;</span>).value;</span><br><span class="line"></span><br><span class="line"><span class="comment">//jQuery获取text、html、属性值、value的方法：</span></span><br><span class="line">$(<span class="string">&quot;#test&quot;</span>).text()或者$(<span class="string">&quot;#test&quot;</span>).innerText</span><br><span class="line">$(<span class="string">&quot;#test&quot;</span>).html()或者$(<span class="string">&quot;#test&quot;</span>).innerHTML</span><br><span class="line">$(<span class="string">&quot;#test&quot;</span>).attr(<span class="string">&quot;id&quot;</span>)</span><br><span class="line">$(<span class="string">&quot;#test&quot;</span>).attr(<span class="string">&quot;value&quot;</span>)或者$(<span class="string">&quot;#test1&quot;</span>).val()或者$(<span class="string">&quot;#test1&quot;</span>).value</span><br></pre></td></tr></table></figure>

<h3 id="DataTable中的参数详解"><a href="#DataTable中的参数详解" class="headerlink" title="DataTable中的参数详解"></a>DataTable中的参数详解</h3><p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guoxinjie17/article/details/80342329">链接</a></p>
<table>
<thead>
<tr>
<th>用户参数名</th>
<th>源码参数名</th>
<th>英文解释</th>
<th align="left">中文解释</th>
</tr>
</thead>
<tbody><tr>
<td>cellType</td>
<td>sCellType</td>
<td>Cell type to be created for a column</td>
<td align="left">设置列标签的类型（ex：th，td）</td>
</tr>
<tr>
<td>className</td>
<td>sClass</td>
<td>Class to assign to each cell in the column</td>
<td align="left">设置列的class属性值</td>
</tr>
<tr>
<td>contentPadding</td>
<td>sContentPadding</td>
<td>Add padding to the text content used when calculating the optimal with for a table.</td>
<td align="left">设置填充内容，以计算与优化为一个表时所使用的文本内容，一般不需要设置</td>
</tr>
<tr>
<td>createdCell</td>
<td>fnCreatedCell</td>
<td>Cell created callback to allow DOM manipulation</td>
<td align="left">设置cell创建完后的回调函数，设置背景色或者添加行</td>
</tr>
<tr>
<td>data</td>
<td>mData</td>
<td>Set the data source for the column from the rows data object / array</td>
<td align="left">设置单元格里的值</td>
</tr>
<tr>
<td>defaultContent</td>
<td>sDefaultContent</td>
<td>Set default, static, content for a column</td>
<td align="left">设置列的默认值</td>
</tr>
<tr>
<td>name</td>
<td>sName</td>
<td>Set a descriptive name for a column</td>
<td align="left">设置列的描述性名称</td>
</tr>
<tr>
<td>orderable</td>
<td>bSortable</td>
<td>Enable or disable ordering on this column</td>
<td align="left">设置列是否可以排序</td>
</tr>
<tr>
<td>orderData</td>
<td>aDataSort</td>
<td>Define multiple column ordering as the default order for a column</td>
<td align="left">设置多列排序时列的默认顺序</td>
</tr>
<tr>
<td>orderDataType</td>
<td>sSortDataType</td>
<td>Live DOM sorting type assignment</td>
<td align="left"></td>
</tr>
<tr>
<td>orderSequence</td>
<td>asSorting</td>
<td>Order direction application sequence</td>
<td align="left">设置列的默认排序，可以改变列排序的顺序处理</td>
</tr>
<tr>
<td>render</td>
<td>mRender</td>
<td>Render (process) the data for use in the table</td>
<td align="left"></td>
</tr>
<tr>
<td>searchable</td>
<td>bSearchable</td>
<td>Enable or disable filtering on the data in this column</td>
<td align="left">设置列的数据是否过滤</td>
</tr>
<tr>
<td>title</td>
<td>sTitle</td>
<td>Set the column title</td>
<td align="left">设置列的标题</td>
</tr>
<tr>
<td>type</td>
<td>sType</td>
<td>Set the column type - used for filtering and sorting string processing.Four types (string, numeric, date and html (which will strip HTML tags before ordering)) are currently available.</td>
<td align="left">设置列的类型，用于过滤和排序的字符串处理。</td>
</tr>
<tr>
<td>visible</td>
<td>bVisible</td>
<td>Enable or disable the display of this column</td>
<td align="left">设置列是否显示</td>
</tr>
<tr>
<td>width</td>
<td>sWidth</td>
<td>Column width assignment</td>
<td align="left">定义列的宽度</td>
</tr>
</tbody></table>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><h3 id="Ljava-lang-String-cannot-be-cast-to-java-lang-String"><a href="#Ljava-lang-String-cannot-be-cast-to-java-lang-String" class="headerlink" title="[Ljava.lang.String; cannot be cast to java.lang.String"></a>[Ljava.lang.String; cannot be cast to java.lang.String</h3><p>报错原因：[L.java.lang.String；强制转换为 java.lang.String 报错</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">注:[Ljava.lang.String@1b634e7  -- </span><br><span class="line">   &quot;[&quot; 表示一维数组 </span><br><span class="line">    &quot;[[&quot;表示二维数组 </span><br><span class="line">    &quot;L&quot;表示一个对象 </span><br><span class="line">    &quot;java.lang.String&quot;表示对象的类型 </span><br><span class="line">    &quot;@&quot;后面表示该对象的HashCode</span><br></pre></td></tr></table></figure>

<p>检测强制转换时的转换对象有无问题</p>
<h3 id="Required-String-parameter-‘hadList-’-is-not-present"><a href="#Required-String-parameter-‘hadList-’-is-not-present" class="headerlink" title="Required String[] parameter ‘hadList[]’ is not present"></a>Required String[] parameter ‘hadList[]’ is not present</h3><p>报错原因：</p>
<ul>
<li>情况一：原因是由于头文件类型不对，可以在MediaType中选择合适的类型，例如GET和POST</li>
<li>情况二：jquery提交delete时，不支持@RequestParam，只支持@PathVariable形式</li>
<li>情况三：若api在调用的时候，如果存在重类型，但不重名；例如：/id与/name，两者在类型上是一样的</li>
<li>情况四：这里提示Required String parameter ‘XXX’ is not present并不一定是XXX的错，也有可能是后面的参数错误。总的来说就是页面传递的参数和后台接受参数名自不匹配。</li>
<li>情况五：传递的参数里面包含特殊符号，比如前台传递字符串不能包含逗号等。（待证明）</li>
<li>情况六：传的参数是undefined；</li>
<li>情况七：换一种请求方式试试，比如现在用的是POST提交方式，改为GET/PUT等其他方式。</li>
</ul>
<h2 id="关于使用poi进行导入导出"><a href="#关于使用poi进行导入导出" class="headerlink" title="关于使用poi进行导入导出"></a>关于使用poi进行导入导出</h2><p>参考链接：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/gray_key/article/details/88431236?utm_medium=distribute.pc_relevant.none-task-blog-title-1&spm=1001.2101.3001.4242">java通过POI导出execl文件实例（包含文件下载路径的选择性）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_23934475/article/details/84553240">使用POI导出Execl（并使用公式）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/shiyiqijialimin/article/details/52725214?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-1.nonecase">java实现赋值Execl模板并写入后导出</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39324977/article/details/80438537?utm_medium=distribute.pc_relevant.none-task-blog-title-6&spm=1001.2101.3001.4242">java使用POI根据Execl表格模板生成新的数据输出</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/jiangyongbing008/article/details/100795250">使用POI导出复杂的Execl</a></li>
</ul>
<h3 id="自动计算execl中的公式"><a href="#自动计算execl中的公式" class="headerlink" title="自动计算execl中的公式"></a>自动计算execl中的公式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.poi.ss.usermodel.Sheet;</span><br><span class="line"><span class="keyword">import</span> org.apache.poi.ss.usermodel.Workbook;</span><br><span class="line"><span class="keyword">import</span> org.hibernate.service.spi.ServiceException;</span><br><span class="line"></span><br><span class="line">workbook = ExcelExportUtil.exportExcel(params, map);</span><br><span class="line">Sheet sheet = workbook.getSheetAt(<span class="number">0</span>);		<span class="comment">//sheet</span></span><br><span class="line">sheet.setForceFormulaRecalculation(<span class="keyword">true</span>);	<span class="comment">//自动计算公式</span></span><br></pre></td></tr></table></figure>

<h3 id="根据模板导出"><a href="#根据模板导出" class="headerlink" title="根据模板导出"></a>根据模板导出</h3><h4 id="前端代码"><a href="#前端代码" class="headerlink" title="前端代码"></a>前端代码</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onExportQueryList</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> pks = YYDataTableUtils.getSelectPks(); </span><br><span class="line">	<span class="keyword">if</span> (pks == <span class="literal">null</span> || pks == <span class="string">&quot;&quot;</span> || pks == <span class="string">&quot;0&quot;</span> ) &#123;</span><br><span class="line">		layer.alert(<span class="string">&quot;请先选择记录&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>(pks.length&gt;<span class="number">1</span>)&#123;</span><br><span class="line">		layer.alert(<span class="string">&quot;请选择一条记录&quot;</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">var</span> url=<span class="string">&quot;$&#123;serviceurl&#125;/exportAllAssetChange?pks=&quot;</span>+pks;<span class="comment">//下载文件url</span></span><br><span class="line">    <span class="built_in">window</span>.location.href=url;	<span class="comment">//启动浏览器自带的下载窗口 主要这一句 其他都随情况而定</span></span><br><span class="line"></span><br><span class="line"> 	&#125;</span><br></pre></td></tr></table></figure>

<h4 id="后端代码"><a href="#后端代码" class="headerlink" title="后端代码"></a>后端代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * 调拨单导出</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping(value = &quot;/exportOwnershipt&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">exportOwnershipt</span><span class="params">(HttpServletRequest request, HttpServletResponse response,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="meta">@RequestParam(value = &quot;pks&quot;)</span> String pks)</span> </span>&#123;</span><br><span class="line">	String tempFilePath = <span class="string">&quot;D:/&quot;</span>;	<span class="comment">//临时文件位置</span></span><br><span class="line">	<span class="comment">// 资产卡片项目库信息导出</span></span><br><span class="line">	exportOwnershiptExport(<span class="string">&quot;珠海市公安局固定资产调拨表.xls&quot;</span>, pks, tempFilePath);</span><br><span class="line">	<span class="comment">// 从服务器中取出文件3.</span></span><br><span class="line">	File file = <span class="keyword">new</span> File(tempFilePath + <span class="string">&quot;珠海市公安局固定资产调拨表.xls&quot;</span>);</span><br><span class="line">	String filePath = tempFilePath + <span class="string">&quot;珠海市公安局固定资产调拨表.xls&quot;</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">// 下载文件</span></span><br><span class="line">		FileUtils.writeFileToResponse(file, response, <span class="string">&quot;珠海市公安局固定资产调拨表.xls&quot;</span>, request);</span><br><span class="line">		<span class="comment">// 下载完成后删除临时文件</span></span><br><span class="line">		File filedelete = <span class="keyword">new</span> File(filePath);</span><br><span class="line">		<span class="keyword">if</span> (filedelete.exists() &amp;&amp; filedelete.isFile())</span><br><span class="line">			filedelete.delete();</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">	System.out.println(filePath);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exportOwnershiptExport</span><span class="params">(String fileName, String pks, String tempFilePath)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;String, Object&gt;();</span><br><span class="line">	List&lt;Map&lt;String, String&gt;&gt; ownershiptMapList = <span class="keyword">new</span> ArrayList&lt;Map&lt;String, String&gt;&gt;();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//主表数据</span></span><br><span class="line">	OwnershipOutEntity ownershipOutEntity = service.findById(pks);</span><br><span class="line">	List&lt;OOutDetailEntity&gt; oOutDetailList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">if</span>( ownershipOutEntity != <span class="keyword">null</span> ) &#123;</span><br><span class="line">		 oOutDetailList = oOutDetailDao.queryByooid(ownershipOutEntity.getUuid());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//子表数据</span></span><br><span class="line">	<span class="keyword">if</span>(!oOutDetailList.isEmpty()) &#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> num=<span class="number">0</span>;num&lt;oOutDetailList.size();num++) &#123;</span><br><span class="line">			OOutDetailEntity oOutDetail = oOutDetailList.get(num);</span><br><span class="line">			AssetCardEntity assetCardEntity = assetCardDao.querybyfinancecode(oOutDetail.getFinancecode());</span><br><span class="line">			ownershiptMapList.add(setAssetCardExcelMap(oOutDetail,assetCardEntity,num+<span class="number">1</span>));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	map.put(<span class="string">&quot;ownerorg&quot;</span>,detectionEmpty(ownershipOutEntity.getOwnerorg()));	<span class="comment">//调入单位</span></span><br><span class="line">	map.put(<span class="string">&quot;ownerorgout&quot;</span>,detectionEmpty(ownershipOutEntity.getOwnerorgout()));	<span class="comment">//调出单位		</span></span><br><span class="line">	map.put(<span class="string">&quot;type&quot;</span>,detectionEmpty(ownershipOutEntity.getType()));	<span class="comment">//调拨类型</span></span><br><span class="line">	map.put(<span class="string">&quot;code&quot;</span>,detectionEmpty(ownershipOutEntity.getCode()));	<span class="comment">//单据号</span></span><br><span class="line">	map.put(<span class="string">&quot;allotdate&quot;</span>,detectionEmpty(ownershipOutEntity.getAllotdate()));	<span class="comment">//调拨日期</span></span><br><span class="line">	map.put(<span class="string">&quot;remark&quot;</span>,detectionEmpty(ownershipOutEntity.getRemark()));	<span class="comment">//备注</span></span><br><span class="line">	map.put(<span class="string">&quot;maplist&quot;</span>, ownershiptMapList);	<span class="comment">//子表数据 其中maplist 对应 fe：maplist</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 工程存放excel模板路径</span></span><br><span class="line">	TemplateExportParams params = <span class="keyword">new</span> TemplateExportParams(<span class="string">&quot;/wordtemplate/&quot;</span> + <span class="string">&quot;珠海市公安局固定资产调拨表.xls&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将map中的数据填充到excel模板中</span></span><br><span class="line">	Workbook workbook = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		workbook = ExcelExportUtil.exportExcel(params, map);</span><br><span class="line">		Sheet sheet = workbook.getSheetAt(<span class="number">0</span>);</span><br><span class="line">		sheet.setForceFormulaRecalculation(<span class="keyword">true</span>);	<span class="comment">//自动计算公式</span></span><br><span class="line">	&#125;<span class="keyword">catch</span>(OutOfMemoryError e) &#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">//释放map</span></span><br><span class="line">			map = <span class="keyword">null</span>;</span><br><span class="line">			<span class="comment">// 把文件流输出到文件 （将文件下载到服务器）</span></span><br><span class="line">			FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(tempFilePath + fileName);</span><br><span class="line">			workbook.write(fos);</span><br><span class="line">			fos.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Map&lt;String, String&gt; <span class="title">setAssetCardExcelMap</span><span class="params">(OOutDetailEntity oOutDetail,AssetCardEntity assetCardEntity,<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">	<span class="comment">//子表数据</span></span><br><span class="line">	map.put(<span class="string">&quot;num&quot;</span>,detectionEmpty(num));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;assetcalsscode&quot;</span>,detectionEmpty(assetCardEntity.getAssetcalsscode()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;assetcalss&quot;</span>,detectionEmpty(assetCardEntity.getAssetcalss()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;financecode&quot;</span>,detectionEmpty(assetCardEntity.getFinancecode()));	<span class="comment">//新编码</span></span><br><span class="line">	map.put(<span class="string">&quot;assetname&quot;</span>,detectionEmpty(assetCardEntity.getAssetname()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;specmodel&quot;</span>,detectionEmpty(assetCardEntity.getSpecmodel()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;currlocalvalue&quot;</span>,detectionEmpty(assetCardEntity.getCurrlocalvalue()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;useyear&quot;</span>,detectionEmpty(assetCardEntity.getUseyear()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;usedate&quot;</span>,detectionEmpty(assetCardEntity.getUsedate()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;countperiod&quot;</span>,detectionEmpty(assetCardEntity.getCountperiod()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;monthdepreciate&quot;</span>,detectionEmpty(assetCardEntity.getMonthdepreciate()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;depreciation&quot;</span>,detectionEmpty(assetCardEntity.getDepreciation()));	<span class="comment">//</span></span><br><span class="line">	map.put(<span class="string">&quot;netvalue&quot;</span>,detectionEmpty(assetCardEntity.getNetvalue()));	<span class="comment">//</span></span><br><span class="line">	<span class="comment">//map.put(&quot;remark&quot;,detectionEmpty(assetCardEntity.getRemark()));	//</span></span><br><span class="line">	String remarksub = <span class="string">&quot;调入单位：&quot;</span>+ detectionEmptys(oOutDetail.getIndept()) +<span class="string">&quot;；责任人：&quot;</span> +detectionEmptys(oOutDetail.getResponsible()) + <span class="string">&quot;；备注：&quot;</span>  +detectionEmptys(oOutDetail.getRemarksub());</span><br><span class="line">	map.put(<span class="string">&quot;remarksub&quot;</span>,detectionEmpty(remarksub));	<span class="comment">//</span></span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> map;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检测空字符串 转换为无</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> temp</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">String <span class="title">detectionEmpty</span><span class="params">(T temp)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(temp==<span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> temp.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 检测空字符串 转换为“无”</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> temp</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"><span class="keyword">private</span> &lt;T&gt; <span class="function">String <span class="title">detectionEmptys</span><span class="params">(T temp)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(temp==<span class="keyword">null</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;无&quot;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> temp.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="模板样式"><a href="#模板样式" class="headerlink" title="模板样式"></a>模板样式</h4><p><img src="http://m.qpic.cn/psc?/V51QZAMp3YAmt33m3cvp0XrXVm4A7295/45NBuzDIW489QBoVep5mcfetIQ82YOsus2J9*KJaKjUOAcu6lgecsIkF2gS3lULvq*GDe3jaBvKnzzSv1dxIR4RbPWFW2AxxMjnmvfK7PjA!/b&bo=MAWUAjAFlAIDFzI!&rf=viewer_4"></p>
<p>其中列表导写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;$fe: listname t.num&#125;&#125;</span><br></pre></td></tr></table></figure>

<p> t是必须的，这是easypoi的写法？ 得区分easypoi和poi！ easypoi从poi中更简化的操作</p>
<h2 id="关于使用easypoi进行导入导出"><a href="#关于使用easypoi进行导入导出" class="headerlink" title="关于使用easypoi进行导入导出"></a>关于使用easypoi进行导入导出</h2><p>参考链接：</p>
<ul>
<li>gitee<a target="_blank" rel="noopener" href="https://gitee.com/lemur/easypoi">源代码</a></li>
<li><a target="_blank" rel="noopener" href="http://doc.wupaas.com/docs/easypoi/easypoi-1c0u4mo8p4ro8">开发指南</a></li>
</ul>
<h3 id="导出一条以上数据报错"><a href="#导出一条以上数据报错" class="headerlink" title="导出一条以上数据报错"></a>导出一条以上数据报错</h3><p>检查模板中使用$fe 的list 后是否有空一行，没有会报错</p>
<h3 id="导出六条以上数据报错"><a href="#导出六条以上数据报错" class="headerlink" title="导出六条以上数据报错"></a>导出六条以上数据报错</h3><p>检测模板中是否有问题</p>
<p>需要在模板中插入空行，如果当更多的数据插入出错时，请尝试插入更多的空行！ 或者及时更新easypoi的版本</p>
<h2 id="H"><a href="#H" class="headerlink" title="H+"></a>H+</h2><blockquote>
<p>参考链接：</p>
<p><a target="_blank" rel="noopener" href="http://t.zoukankan.com/hailexuexi-p-10226751.html">关闭menuTab页面</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hailexuexi/p/10226782.html">切换menuTab页面</a></p>
</blockquote>
<h3 id="H-关闭menuTab页面"><a href="#H-关闭menuTab页面" class="headerlink" title="H+ 关闭menuTab页面"></a>H+ 关闭menuTab页面</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关闭当前打开的menyTab页面</span></span><br><span class="line">$(<span class="string">&quot;.J_menuTab.active&quot;</span>,<span class="built_in">window</span>.top.document).find(<span class="string">&quot;.fa.fa-times-circle&quot;</span>).click();</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据data-id关闭menuTab页面</span></span><br><span class="line">$(<span class="string">&quot;.J_menuTab[data-id=&#x27;$&#123;cardfunc&#125;&#x27;]&quot;</span>,<span class="built_in">window</span>.top.document).find(<span class="string">&quot;.fa.fa-times-circle&quot;</span>).click();</span><br></pre></td></tr></table></figure>



<h3 id="H-切换menuTab页面"><a href="#H-切换menuTab页面" class="headerlink" title="H+ 切换menuTab页面"></a>H+ 切换menuTab页面</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根据data-id 切换menuTab页面</span></span><br><span class="line"><span class="comment">//windows.top.document 可根据情况选择需不需要</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">showTab_tabName</span>(<span class="params">tabName</span>)</span>&#123;</span><br><span class="line">    $(<span class="string">&#x27;.J_menuTab&#x27;</span>,<span class="built_in">window</span>.top.document).each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($(<span class="built_in">this</span>).data(<span class="string">&#x27;id&#x27;</span>) == tabName) &#123;  </span><br><span class="line">            <span class="keyword">if</span> (!$(<span class="built_in">this</span>).hasClass(<span class="string">&#x27;active&#x27;</span>)) &#123;</span><br><span class="line">                $(<span class="built_in">this</span>).addClass(<span class="string">&#x27;active&#x27;</span>).siblings(<span class="string">&#x27;.J_menuTab&#x27;</span>,<span class="built_in">window</span>.top.document).removeClass(<span class="string">&#x27;active&#x27;</span>);</span><br><span class="line">                    <span class="comment">//scrollToTab(this);</span></span><br><span class="line">                    <span class="comment">// 显示tab对应的内容区</span></span><br><span class="line">                $(<span class="string">&#x27;.J_mainContent .J_iframe&#x27;</span>,<span class="built_in">window</span>.top.document).each(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;   </span><br><span class="line">                    <span class="keyword">if</span> ($(<span class="built_in">this</span>).data(<span class="string">&#x27;id&#x27;</span>) == tabName) &#123;</span><br><span class="line">                        $(<span class="built_in">this</span>).show().siblings(<span class="string">&#x27;.J_iframe&#x27;</span>,<span class="built_in">window</span>.top.document).hide(); </span><br><span class="line">                        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">            flag = <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<h2 id="eclipse"><a href="#eclipse" class="headerlink" title="eclipse"></a>eclipse</h2><h3 id="导入中文乱码问题"><a href="#导入中文乱码问题" class="headerlink" title="导入中文乱码问题"></a>导入中文乱码问题</h3><blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/a3761b2b1e3c8c1576f9aa14.html">传送门</a></p>
</blockquote>
<p>更改项目的编码方式</p>
<ol>
<li>右键点击项目，选择Properties</li>
<li>选择 Resource ，在 “Text file encoding”中勾选编码方式为other，其中other中设置为UTF-8（如果UTF-8不行可以试试其他编码方式）</li>
</ol>
<img src="image\12.png" style="zoom:80%;" />



<h2 id="关于java与mysql中类型转换的问题"><a href="#关于java与mysql中类型转换的问题" class="headerlink" title="关于java与mysql中类型转换的问题"></a>关于java与mysql中类型转换的问题</h2><blockquote>
<p>参考链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zt15732625878/article/details/78144923">传送门</a></p>
</blockquote>
<p><img src="http://m.qpic.cn/psc?/V51QZAMp3YAmt33m3cvp0XrXVm4A7295/45NBuzDIW489QBoVep5mcfetIQ82YOsus2J9*KJaKjUOAcu6lgecsIkF2gS3lULvq*GDe3jaBvKnzzSv1dxIR4RbPWFW2AxxMjnmvfK7PjA!/b&bo=MAWUAjAFlAIDFzI!&rf=viewer_4"></p>
<p>  <del>注意：Mysql中int 和 integer 同义，他们都对应着java中的long类型。</del></p>
<p>参照实体类中的参数类型，mysql中的int对应java实体类中的Integer</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ssh/" rel="tag"># ssh</a>
              <a href="/tags/jsp/" rel="tag"># jsp</a>
              <a href="/tags/poi/" rel="tag"># poi</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/17/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BC%80%E5%8F%91%E5%8E%86%E7%A8%8B/" rel="prev" title="个人博客开发历程">
      <i class="fa fa-chevron-left"></i> 个人博客开发历程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/17/%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7/" rel="next" title="一些没什么用的小玩意">
      一些没什么用的小玩意 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B3%E5%B8%B8%E5%BC%80%E5%8F%91%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">平常开发中遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#jsp"><span class="nav-number">1.1.</span> <span class="nav-text">jsp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%95%B0%E5%AD%97%EF%BC%8C%E4%BB%A5%E5%8F%8A%E6%95%B0%E5%AD%97%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于字符串转数字，以及数字转字符串的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table"><span class="nav-number">1.1.2.</span> <span class="nav-text">table</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#table%E7%9A%84%E5%A4%8D%E9%80%89%E6%A1%86%E5%A6%82%E4%BD%95%E9%80%89%E4%B8%AD%E4%B8%80%E4%B8%AA%E5%90%8E%E5%90%8C%E8%A1%8C%E7%9A%84%E5%A4%8D%E9%80%89%E6%A1%86%E4%B9%9F%E6%A0%87%E8%AF%86%E4%B8%BA%E9%80%89%E4%B8%AD"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">table的复选框如何选中一个后同行的复选框也标识为选中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table%E5%A6%82%E4%BD%95%E9%81%8D%E5%8E%86%E9%87%8C%E9%9D%A2%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">table如何遍历里面的内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">字符串截取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%92%8C%E7%A7%BB%E9%99%A4"><span class="nav-number">1.1.4.</span> <span class="nav-text">Array的添加和移除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jsp%E4%B8%AD%E8%8E%B7%E5%8F%96%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">1.1.5.</span> <span class="nav-text">jsp中获取文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataTable%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.1.6.</span> <span class="nav-text">DataTable中的参数详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">1.2.</span> <span class="nav-text">ssh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ljava-lang-String-cannot-be-cast-to-java-lang-String"><span class="nav-number">1.2.1.</span> <span class="nav-text">[Ljava.lang.String; cannot be cast to java.lang.String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Required-String-parameter-%E2%80%98hadList-%E2%80%99-is-not-present"><span class="nav-number">1.2.2.</span> <span class="nav-text">Required String[] parameter ‘hadList[]’ is not present</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8poi%E8%BF%9B%E8%A1%8C%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="nav-number">1.3.</span> <span class="nav-text">关于使用poi进行导入导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E8%AE%A1%E7%AE%97execl%E4%B8%AD%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">自动计算execl中的公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E6%A8%A1%E6%9D%BF%E5%AF%BC%E5%87%BA"><span class="nav-number">1.3.2.</span> <span class="nav-text">根据模板导出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">前端代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">后端代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">模板样式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8easypoi%E8%BF%9B%E8%A1%8C%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="nav-number">1.4.</span> <span class="nav-text">关于使用easypoi进行导入导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E4%B8%80%E6%9D%A1%E4%BB%A5%E4%B8%8A%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%94%99"><span class="nav-number">1.4.1.</span> <span class="nav-text">导出一条以上数据报错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E5%85%AD%E6%9D%A1%E4%BB%A5%E4%B8%8A%E6%95%B0%E6%8D%AE%E6%8A%A5%E9%94%99"><span class="nav-number">1.4.2.</span> <span class="nav-text">导出六条以上数据报错</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#H"><span class="nav-number">1.5.</span> <span class="nav-text">H+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#H-%E5%85%B3%E9%97%ADmenuTab%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.5.1.</span> <span class="nav-text">H+ 关闭menuTab页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-%E5%88%87%E6%8D%A2menuTab%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.5.2.</span> <span class="nav-text">H+ 切换menuTab页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eclipse"><span class="nav-number">1.6.</span> <span class="nav-text">eclipse</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.1.</span> <span class="nav-text">导入中文乱码问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ejava%E4%B8%8Emysql%E4%B8%AD%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.7.</span> <span class="nav-text">关于java与mysql中类型转换的问题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tad"
      src="/images/tx.png">
  <p class="site-author-name" itemprop="name">Tad</p>
  <div class="site-description" itemprop="description">...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tad</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
